.banner-interno__titulo__icono i
  color: #111e61 !important

.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #CEE8FD

.tarjeta-avatar-b__img
  min-width: 16%
  left: -5px

.tarjeta--azul
  background-color: #FFFFFF
  box-shadow: 0px 2px 2px 0px #DEDEDE

.cajon.color-primario
  background-color: #F0E0F3

.cajon.color-primario::before
  background-color: #DC9CE8

.tabla-a.color-acento-botones thead
  border-color: #451991

.bloque-texto-b.color-secundario::before
  background-color: #CEE8FD

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #451991

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #451991

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #451991

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  border: solid 0px
  background-color: #E8E8E8

.table
  background-color: #F6F6F6

.dual-txt-deco
  position: relative
  &::before
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 45%
    height: 40%
    background-color: #DDF0FE
    z-index: 0
  p 
    position: relative
    z-index: 1

.bg-color1
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px

.bg-color2
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #451991

.bg-color3
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #36A3F7